{
  "name": "package.json",
  "version": "1.0.0",
  "description": "My project dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.7",
    "aws-sdk": "^2.1510.0"
  }
}
